<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_slideup_menu"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:behavior_peekHeight="250dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/roundedbg">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"
            />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chatbot AI"
            android:onClick="redirectChatbot"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedcard"
            />


        <include layout="@layout/fragment_search_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            />

        <include layout="@layout/fragment_main_slide"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            />

    </FrameLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>
