<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.fragments.SearchBarFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.search.SearchBar-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:backgroundTint="@color/softgrey"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:menu="@menu/search_box_trailing"-->
<!--            android:hint="Chatbot AI" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior">

        <!-- Wrap all views within a single container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/activity_product_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/activity_user_list" />

            <!-- Other views or fragments can be added here -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
