<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/activity_maps"/>

    <include layout="@layout/fragment_item_list_dialog_list_dialog"/>
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>